iPORT = "6000";

DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD='0000'

DB_NAME="sdc"

LOADER='loaderio-1db78efa9e864cc1a508c3d4a0ac42d8.txt'
LOADER1='loaderio-1db78efa9e864cc1a508c3d4a0ac42d8'

TOKEN = "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"
